rootProject.name = 'RnSp811frDriverExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':rnsp811frdriver'
project(':rnsp811frdriver').projectDir = new File(rootProject.projectDir, '../../android')
