# RN_SP811FR_DRIVER

./: CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  rn-sp811fr-driver.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rnsp811frdriver/: RnSp811frDriverModule.kt  RnSp811frDriverPackage.kt
android/src/main/java/com/rnsp811frdriver/driver/: SP811FR_Device.kt
android/src/main/java/com/rnsp811frdriver/driver/utils/: ComandGenerator.kt  Crc.kt  Discount.kt  DocumentTypes.kt  Errors.kt  OperationId.kt  Product.kt  Response.kt  (+3 more)
example/: app.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/rnsp811frdriver/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/rnsp811frdriver/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/RnSp811frDriverExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/RnSp811frDriverExample.xcodeproj/: project.pbxproj
example/ios/RnSp811frDriverExample.xcodeproj/xcshareddata/xcschemes/: RnSp811frDriverExample.xcscheme
example/ios/RnSp811frDriverExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: RnSp811frDriver.m  RnSp811frDriver.swift
ios/RnSp811frDriver.xcodeproj/: project.pbxproj
src/: index.tsx
(+2 files in other folders)
